spring.application.name=ESA-LR-234
spring.datasource.url=jdbc:mysql://localhost:3306/products
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.liquibase.enabled=true
spring.liquibase.change-log=liquibase/db.changelog-master.yaml
server.port=8080
spring.jms.pub-sub-domain=true
