spring.application.name=ESA-LR-234
spring.datasource.url=jdbc:mysql://localhost:3306/products
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.liquibase.enabled=true
spring.liquibase.change-log=liquibase/db.changelog-master.yaml
server.port=8080
spring.jms.pub-sub-domain=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

### rabbitmq config
rabbitmq.queue=logger
rabbitmq.exchange=topic
rabbitmq.routing.key=routing_key
rabbitmq.queue.mail=mail
rabbitmq.routing.key.mail=routing_key_email

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=kristallix2002@mail.ru
spring.mail.password=tycdqxflqwcwmmri
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true